{
  "AzureOpenAI": {
    "Endpoint": "https://eus2-devia-openia-2w36.openai.azure.com/",
    "DeploymentName": "gpt-4.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}